CONTAINER ID        IMAGE                              COMMAND             CREATED             STATUS              PORTS                NAMES
a71dfc4f46a8        aleopold/udacity-microapp:latest   "python app.py"     21 seconds ago      Up 20 seconds       0.0.0.0:80->80/tcp   awesome_golick
(.devops) aleopold@sowkin:~/udacity/DevOps_Microservices/project-ml-microservice-kubernetes$ docker logs a71dfc4f46a8
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 339-938-912
[2020-06-05 15:39:48,391] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-05 15:39:48,412] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-05 15:39:48,434] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-05 15:39:48,441] INFO in app: Output prediction : [20.35373177134412]
172.17.0.1 - - [05/Jun/2020 15:39:48] "POST /predict HTTP/1.1" 200 -

