(.devops) aleopold@sowkin:~/udacity/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/udacity-app created
NAME                          READY   STATUS              RESTARTS   AGE
udacity-app-f4874cc5f-vpksg   0/1     ContainerCreating   0          0s
service/nginx-http exposed
(.devops) aleopold@sowkin:~/udacity/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl get pods
NAME                          READY   STATUS    RESTARTS   AGE
udacity-app-f4874cc5f-vpksg   1/1     Running   0          8m13s
(.devops) aleopold@sowkin:~/udacity/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl get all
NAME                              READY   STATUS    RESTARTS   AGE
pod/udacity-app-f4874cc5f-vpksg   1/1     Running   0          10m

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.152.183.1     <none>        443/TCP   3d7h
service/nginx-http   ClusterIP   10.152.183.126   <none>        80/TCP    10m

NAME                          READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/udacity-app   1/1     1            1           10m

NAME                                    DESIRED   CURRENT   READY   AGE
replicaset.apps/udacity-app-f4874cc5f   1         1         1       10m


(.devops) aleopold@sowkin:~/udacity/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh 10.152.183.126
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}

(.devops) aleopold@sowkin:~/udacity/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl logs pod/udacity-app-f4874cc5f-vpksg
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 329-792-864
[2020-06-05 15:59:32,501] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-05 15:59:32,528] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-05 15:59:32,546] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-05 15:59:32,552] INFO in app: Output prediction : [20.35373177134412]
10.1.1.1 - - [05/Jun/2020 15:59:32] "POST /predict HTTP/1.1" 200 -
[2020-06-05 15:59:47,843] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-05 15:59:47,866] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-05 15:59:47,882] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-05 15:59:47,888] INFO in app: Output prediction : [20.35373177134412]
10.1.1.1 - - [05/Jun/2020 15:59:47] "POST /predict HTTP/1.1" 200 -

